OPENAI_API_KEY = os.environ.get("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")
SARVAM_API_KEY = os.environ.get("326bc7a1-07e7-4b99-8b74-0f70369e8a73")
TWILIO_ACCOUNT_SID = os.environ.get("AC27feb57f5d50f35c08a8ad33c8921dc9")
TWILIO_AUTH_TOKEN = os.environ.get("f093d3767825c7176924df4e9e25f56f")
TWILIO_WHATSAPP_NUMBER = os.environ.get("7060405305")
